<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Love 'n Care</title>

        <!-- Favicon -->
        <link href="img/Favicon.jpg" rel="icon">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>

    <body>
        <div class="wrapper">
            <header class="header">

                <!-- <section class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <div class="contact">
                                    <p><span class="phone"><a href="#">Phone: +1023546789</a></span><span class="email"><a href="#">Email: testdomain@gmail.com</a></span></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="join-us">
                                    <p><a href="#">JOIN US NOW</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
                
                <section class="header-bottom"  style="background-color: #A8E32A;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-12 col-xs-12">
                                <a href="index.html">
                                    <div class="main-logo">
                                        <img src="img/Logo-removebg-preview.png" alt="" style="height: 80px;">
                                        <!-- <h2>HELP CHARITY</h2> -->
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-10 col-sm-12 col-xs-12">
                                <div class="menu">
                                    <ul class="nav navbar-nav">
                                        <!-- <li><a href="index.html">Home</a></li> -->
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="medical.html">Medical Cases</a></li>
                                        <li class="active"><a href="food.html">Food Bags</a></li>
                                        <li><a href="empowerment.html">Empowerment </a></li>
                                        <li><a href="team.html">Team & Partners</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <!-- <li><a href="#">BLOG</a></li> -->
                                        <li><a href="donate.html"><button style=" border: 0; line-height: 2.5; margin-left: 20px; margin-top: 6px; font-weight: 750 ;text-align: center; color: #000; border-radius: 15px; background-color: #ffffff;">Donate</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our_cuauses" style="margin-top: -100px;">
                    <h2>Food Bags</h2>
                    <p style="text-align: justify; margin-right: 150px; margin-left: 150px;"style="text-align: justify; margin-right: 150px; margin-left: 150px;">Every month, our compassionate efforts reach out to approximately 100 deserving families, extending a helping hand through the provision of essential food and non-food items. Our primary focus is to support those facing significant financial hardships, including the needy, the sick, the disabled, the elderly, and individuals unable to seek employment due to various circumstances. With utmost care and consideration, we curate a comprehensive, well-rounded food bag that serves as a lifeline for these families, ensuring they no longer have to worry about where their next meal will come from. This alleviates their struggles, allowing them to focus on what truly matters without the constant worry of securing sustenance for themselves and their beloved children. Beyond providing nourishment, our support extends to empowering these families to prioritize other vital expenses, lightening their load and fostering a sense of relief during challenging times. Our dedication to making a difference is evident in every food bag we distribute. The food bag is thoughtfully curated to ensure that a family of four can find sustenance for an impressive six weeks, underscoring our commitment to sustainable support. To offer you a glimpse into the transformative impact of our initiative, we present the following images that vividly illustrate the thoughtful contents of our food bag. Each item is carefully chosen to address critical nutritional needs and enhance the well-being of those we serve. Together, we stand as a beacon of hope, building a stronger community where compassion and care flourish. Join us on this journey of making a lasting difference in the lives of those in need. </p>
                    <!-- <div class="fbcontainer">
                        <img src="img/Food Bag.jpg" alt="Food Bag Sample" class="fbimage">
                        <div class="fboverlay">Food Bag Contents</div>
                        <style>
                            * {box-sizing: border-box}
                            /* Container needed to position the overlay. Adjust the width as needed */
                            .fbcontainer { position: relative; width: 50%; max-width: 300px; }

                            /* Make the image to responsive */
                            .fbimage { display: block; /*width: 100%;*/ height: auto; width: 800px; margin-left: 250px; }

                            /* The overlay effect - lays on top of the container and over the image */
                            .fboverlay {
                            position: absolute; bottom: 0; background: #A8E32A 20%; /* Black see-through */ color: #f1f1f1;
                            width: 800px; margin-left: 250px; transition: .5s ease; opacity:0; color: white; font-size: 20px; padding: 20px; text-align: center; }

                            /* When you mouse over the container, fade in the overlay title */
                            .fbcontainer:hover .fboverlay { opacity: 1; }
                        </style>
                    </div> -->
                    <!-- <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/Maize Flour.png" alt="Denim Jeans" style="width:100%">
                                    <h1>Maize Flour (2*2kgs)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/Wheat Flour.png" alt="Denim Jeans" style="width:100%">
                                    <h1>Wheat Flour (2Kgs)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/Greengrams.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Green Grams (1Kg)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/beans.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Beans (2Kgs)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/Cow peas.png" alt="Denim Jeans" style="width:100%">
                                    <h1>Cow Peas(1Kg)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/Rice.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Rice (2Kgs)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/sugar.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Sugar (1Kg)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/Salt.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Salt(1Kg)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/soap.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Soap (250gms)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/oil.jpeg" alt="Denim Jeans" style="width:100%">
                                    <h1>Cooking Oil (1Litre)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/soap1.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Detergent(500ml)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="card">
                                    <img src="img/Tea Leaves.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Tea Leaves (500gms)</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text</p>
                                    <p><button>Donate To Buy</button></p>
                                </div>
                            </div>
                        </div>

                    </div> -->
    
                    <style>
                        .card {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        max-width: 300px;
                        margin: auto;
                        text-align: center;
                        font-family: arial;
                        }

                        .price {
                        color: grey;
                        font-size: 22px;
                        }

                        .card button {
                        border: none;
                        outline: 0;
                        padding: 12px;
                        color: white;
                        background-color: #A8E32A;;
                        text-align: center;
                        cursor: pointer;
                        width: 100%;
                        font-size: 18px;
                        }

                        .card button:hover {
                        opacity: 0.7;
                        }
                        @media (max-width: 768px) {
                        /* Styles for screens up to 768px wide */
                            }

                        @media (max-width: 576px) {
                        /* Styles for screens up to 576px wide */
                            }

                    </style>
                </section>
            </header>
        </div>
    </body>

</html>
