<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Love 'n Care</title>

        <!-- Favicon -->
        <link href="img/Favicon.jpg" rel="icon">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
	
				<!-- <section class="header-top">
	                    <div class="container">
	                        <div class="row">
	                            <div class="col-md-8 col-sm-8 col-xs-12">
	                                <div class="contact">
	                                    <p><span class="phone"><a href="#">Phone: +1023546789</a></span><span class="email"><a href="#">Email: testdomain@gmail.com</a></span></p>
	                                </div>
	                            </div>
	                            <div class="col-md-4 col-sm-4">
	                                <div class="join-us">
	                                    <p><a href="#">JOIN US NOW</a></p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </section> -->
	
				<section class="header-bottom" style="background-color: #A8E32A;">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-12 col-xs-12">
								<a href="index.html">
									<div class="main-logo">
										<img src="img/Logo-removebg-preview.png" alt="" style="height: 80px;">
										<!-- <h2>HELP CHARITY</h2> -->
									</div>
								</a>
							</div>
							<div class="col-md-10 col-sm-12 col-xs-12">
								<div class="menu">
									<ul class="nav navbar-nav">
										<!-- <li class="active"><a href="index.html">Home</a></li> -->
										<li><a href="about.html">About Us</a></li>
										<li><a href="medical.html">Medical Cases</a></li>
										<li><a href="food.html">Food Bags</a></li>
										<li><a href="empowerment.html">Empowerment</a></li>
										<li class="active"><a href="team.html">Team & Partners</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><button
												style=" border: 0; line-height: 2.5; margin-left: 20px; margin-top: 4px; font-weight: 750 ;text-align: center; color: #000; border-radius: 15px; background-color: #ffffff;">Donate</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
	
				<section class="our_team">
					<h2>The dream team</h2>
					<p style="text-align: justify; margin-right: 150px; margin-left: 150px;">
						We are a dedicated group of individuals who share a common commitment to making a difference in the lives of those in
						need. We are a small yet passionate team of both men and women, united by our Christian faith, who have volunteered our
						time and resources to serve the community.
						
						With the invaluable support of international partners, we venture into the community to identify families in dire need.
						Our mission is to extend a helping hand, preparing essential food bags to alleviate their immediate challenges. But our
						assistance goes beyond financial, health, and material aid; we offer words of encouragement and guidance when needed, 
						ensuring that families feel supported in their journey towards a better life.
						
						We work closely with churches, collaborating with them to identify families in need within their congregations. These
						churches not only provide crucial support in identifying those who require assistance. In partnership with pastors, 
						preachers of the word, and other dedicated men and women of faith, we create a unique and impactful experience. 
						On the day we distribute food to the 100 families, these individuals join us to
						witness, preach, or share a sermonette. Through these powerful messages of hope and faith, we have witnessed remarkable
						transformations. Some individuals have found solace and purpose, accepting Jesus Christ as their Lord and Savior.
						
						We are more than just a team; we are a family that believes in the power of compassion and community. As we strive to
						make a positive impact, we are always looking to expand our circle. If you share our commitment and are willing to join
						us on this meaningful journey, click the button below to get involved.
					</p>
					<button style=" border: 0; line-height: 2.5; margin-left: 600px; margin-top: 6px; font-weight: 750 ;text-align: center; 
						border-radius: 15px; background-color: #A8E32A;"><a href="contact.html" style="color: #000;">Join Our Team</a></button>

					<!-- <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container" style="margin: 50px;">
						<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
							<div class="card">
								<img class="card-img"
									src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
								<p class="text-blk name">
									Gustavo Workman
								</p>
								<p class="text-blk position">
									CEO
								</p>
							</div>
						</div>

						<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
							<div class="card">
								<img class="card-img"
									src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
								<p class="text-blk name">
									Gustavo Workman
								</p>
								<p class="text-blk position">
									CEO
								</p>
							</div>
						</div>

						<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
							<div class="card">
								<img class="card-img"
									src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
								<p class="text-blk name">
									Gustavo Workman
								</p>
								<p class="text-blk position">
									CEO
								</p>
							</div>
						</div>

						<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
							<div class="card">
								<img class="card-img"
									src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
								<p class="text-blk name">
									Gustavo Workman
								</p>
								<p class="text-blk position">
									CEO
								</p>
							</div>
						</div>

						<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
							<div class="card">
								<img class="card-img"
									src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
								<p class="text-blk name">
									Gustavo Workman
								</p>
								<p class="text-blk position">
									CEO
								</p>
							</div>
						</div>

						<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
							<div class="card">
								<img class="card-img"
									src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
								<p class="text-blk name">
									Gustavo Workman
								</p>
								<p class="text-blk position">
									CEO
								</p>
							</div>
						</div>

					</div> -->
				</section>

			</header>
		</div>
	
		<!-- <style>
			.text-blk {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				line-height: 25px;
			}
	
			.responsive-cell-block {
				min-height: 75px;
			}
	
			.responsive-container-block {
				min-height: 75px;
				height: fit-content;
				width: 100%;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				display: flex;
				flex-wrap: wrap;
				margin-top: 0px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
				justify-content: flex-start;
			}
	
			.outer-container {
				padding-top: 10px;
				padding-right: 30px;
				padding-bottom: 10px;
				padding-left: 30px;
			}
	
			.inner-container {
				max-width: 1320px;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				margin-top: 50px;
				margin-right: auto;
				margin-bottom: 50px;
				margin-left: auto;
			}
	
			.heading-text {
				font-size: 48px;
				line-height: 50px;
				font-weight: 900;
				display: flex;
				flex-direction: column;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 15px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
			}
	
			.sub-heading-text {
				line-height: 30px;
				color: rgb(122, 122, 122);
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
			}
	
			.name {
				font-size: 18px;
				font-weight: 800;
				line-height: 24px;
				padding-top: 15px;
				padding-right: 10px;
				padding-bottom: 5px;
				padding-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
			}
	
			.position {
				line-height: 24px;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
			}
	
			.card {
				display: block;
				flex-direction: column;
				align-items: center;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
			}
	
			.card-img {
				width: 100%;
				height: 250px;
				margin-top: 0px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
				max-width: 300px;
			}
	
			.card-container {
				display: inline-block;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 40px;
				margin-left: 0px;
			}
	
			.headings-container {
				padding-top: 0px;
				padding-right: 10px;
				padding-bottom: 0px;
				padding-left: 0px;
			}
	
			.team-members-container {
				display: flex;
				flex-wrap: wrap;
			}
	
			@media (max-width: 1024px) {
				.name {
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
					padding-top: 10px;
					padding-right: 10px;
					padding-bottom: 5px;
					padding-left: 0px;
				}
	
				.position {
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
					padding-top: 0px;
					padding-right: 10px;
					padding-bottom: 10px;
					padding-left: 0px;
				}
	
				.card-img {
					width: 100%;
					min-width: 100%;
					height: 250px;
					min-height: 230px;
					max-height: 230px;
				}
			}
	
			@media (max-width: 768px) {
				.position {
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
				}
	
				.name {
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
				}
	
				.heading-text {
					text-align: center;
					padding-top: 10px;
					padding-right: 0px;
					padding-bottom: 10px;
					padding-left: 0px;
				}
	
				.sub-heading-text {
					text-align: center;
					color: rgb(122, 122, 122);
					max-width: 500px;
					margin-top: 0px;
					margin-right: auto;
					margin-bottom: 0px;
					margin-left: auto;
				}
	
				.team-members-container {
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					padding-left: 0px;
					margin-top: 30px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
				}
	
				.card {
					display: flex;
				}
	
				.card-img {
					max-width: 300px;
					min-width: 250px;
				}
	
				.headings-container {
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					padding-left: 0px;
				}
	
				.card {
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					padding-left: 0px;
				}
	
				.heading-text {
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					padding-left: 0px;
				}
	
				.inner-container {
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					padding-left: 0px;
				}
			}
	
			@media (max-width: 500px) {
				.heading-text {
					text-align: left;
					line-height: 65px;
				}
	
				.sub-heading-text {
					color: rgb(122, 122, 122);
					text-align: left;
				}
	
				.name {
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
					padding-top: 10px;
					padding-right: 0px;
					padding-bottom: 5px;
					padding-left: 0px;
				}
	
				.position {
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 10px;
					padding-left: 0px;
				}
	
				.inner-container {
					margin-top: 80px;
					margin-right: 0px;
					margin-bottom: 50px;
					margin-left: 0px;
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					padding-left: 0px;
				}
	
				.card {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}
	
				.outer-container {
					padding-top: 10px;
					padding-right: 20px;
					padding-bottom: 10px;
					padding-left: 20px;
				}
	
				.card-img {
					width: 100%;
				}
	
				.heading-text {
					font-size: 40px;
					line-height: 45px;
				}
	
				.card-img {
					min-width: auto;
				}
			}
		</style> -->
	
		<!-- <section class="footer_carosal">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer_carosal_icon owl-carousel owl-theme">
							<div class="item"><img src="img/microsoft.png" alt=""></div>

							<div class="item"><img src="img/envato.png" alt=""></div>

							<div class="item"><img src="img/yahoo.png" alt=""></div>

							<div class="item"> <img src="img/jquery.png" alt=""> </div>

							<div class="item"> <img src="img/amazon.png" alt=""> </div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
	
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/animationCounter.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/active.js"></script>
	</body>

</html>
